/**
 * 1～10までの整数を2つ入力してください。
 * 1つ目の整数を入力してください＞1　（ターミナルで1を入力）
 * 2つ目の整数を入力してください＞2　（ターミナルで2を入力）
 * 和は「3」です。
 * 積は「2」です。
 */

/**
 * ＜やりたかったけど出来てないこと＞
 *・数字以外を入力した時の制御ができていない（たとえば1つ目に整数以外の「あ」などを打つと、2つ目の入力ができずにプログラムが終了してしまう。）
 *・1～10以外の数字が入力された場合、終了ではなく、最初から入力できるようにしたい。
 */

#include <stdio.h>
int f(int t)
{
    int n = 0;
    for (;;)
    {
        printf("%dつ目の整数を入力してください。＞", t);
        scanf("%d", &n);
        if (1 <= n && n <= 10)
        {
            return n;
        }
        else
        {
            scanf("%*[^\n]");
            printf("1～10以外の数字が入力されました。\n");
        }
    }
    return 0;
}

int main(void)
{
    int n[2] = {};
    printf("1～10までの整数を2つ入力してください。\n");
    n[0] = f(1);
    n[1] = f(2);
    printf("和は「%d」です。\n", n[0] + n[1]);
    printf("積は「%d」です。\n", n[0] * n[1]);
    return 0;
}